# WebNexus

./: README.md  REST.md  TCP.md
client-web/CSS/: style.css
client-web/HTML/: index.html
client-web/JS/: index.js
database/: pom.xml
database/src/main/java/it/unimib/sd2024/: CommandException.java  DatabaseHandler.java  Main.java
database/src/main/java/it/unimib/sd2024/debug/: DomainGenerator.java  Domains  Domains.java  InitDB.java  Orders  Orders.java  OrdersGenerator.java  Users  Users.java  UsersGenerator.java
database/src/main/java/it/unimib/sd2024/operations/: AbstractDatabaseOperation.java  Common.java  GetIfOperation.java  GetOperation.java  RemoveOperation.java  SetIfNotExist.java  SetIfOperation.java  SetOperation.java
database/src/test/java/: SetTest.java
server-web/: pom.xml
server-web/src/main/java/it/unimib/sd2024/: Common.java  CorsFilter.java  DBHandler.java  Main.java  ServerAPI.java  ServerAPIDomains.java  ServerAPIOrders.java  ServerAPIUser.java
server-web/src/main/java/it/unimib/sd2024/objs/: Answer.java  Domain.java  Domains.java  Order.java  Orders.java  RegisterPayload.java  RenewPayload.java  User.java  UserRegisterPayload.java  UserSignupResponse.java  Users.java
server-web/src/main/webapp/WEB-INF/: web.xml
